# Chowdown - A self-hosted recipe management solution.
services:
  chowdown:
    container_name: chowdown.${HOST_NAME}
    hostname: chowdown.${HOST_NAME}.local
    image: gregyankovoy/chowdown:latest
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
      DOMAINNAME: ${DOMAINNAME}
    networks:
      - mediaserver
    ports:
      - "${CHOWDOWN_PORT}:4000"
    volumes:
      - ${DOCKERDIR}/chowdown/config:/config
      - ${DOCKERDIR}/logs/chowdown:/var/log
    restart: always
    security_opt:
      - no-new-privileges:true
    labels:
      ## Watchtower enabled?
      - "com.centurylinklabs.watchtower.enable=true"
      ## Homepage Labels
      - "homepage.group=Other"
      - "homepage.name=Chowdown"
      - "homepage.icon=chowdown.png"
      - "homepage.href=https://chowdown.${DOMAINNAME}/"
      - "homepage.description=Cookbook and recipe manager"
