services:
  guacamole:
    container_name: guacamole.${HOST_NAME}
    hostname: guacamole.${HOST_NAME}.local
    image: guacamole/guacamole:latest
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
      DOMAINNAME: ${DOMAINNAME}
      GUACD_HOSTNAME: guacd.${HOST_NAME}
      MYSQL_DATABASE: guacamole
      MYSQL_HOSTNAME: mariadb.${HOST_NAME}
      MYSQL_PORT: 3306
      #MYSQL_USER_FILE: /run/secrets/guac_mysql_user #stopped working
      #MYSQL_PASSWORD_FILE: /run/secrets/guac_mysql_password #stopped working
      MYSQL_USER: ${MYSQL_GUAC_USER}
      MYSQL_PASSWORD: ${MYSQL_GUAC_PASS}
    depends_on:
      - guacd
      - mariadb
    networks:
      - mediaserver
    ports:
      - "${GUACAMOLE_PORT}:8080"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DOCKERDIR}/guacamole/home:/home/guacamole
      - ${DOCKERDIR}/guacamole/etc:/etc/guacamole
      - ${DOCKERDIR}/logs/guacamole:/var/log
    restart: unless-stopped
    secrets:
      - guac_mysql_user
      - guac_mysql_password
    security_opt:
      - no-new-privileges:true
    labels:
      ## Watchtower enabled?
      - "com.centurylinklabs.watchtower.enable=true"
      ## Homepage Labels
      - "homepage.group=Infrastructure"
      - "homepage.name=Guacamole"
      - "homepage.icon=guacamole.png"
      - "homepage.href=https://guac.${DOMAINNAME}/guacamole/"
      - "homepage.description=Remote desktop gateway"
