# Heimdall - An application dashboard.
services:
  heimdall:
    container_name: heimdall.${HOST_NAME}
    hostname: heimdall.${HOST_NAME}.local
    image: linuxserver/heimdall:latest
    environment:
      TZ: ${TZ}
      PUID: ${PUID}
      PGID: 100 # can't be an admin group check by id <Username>
      DOMAINNAME: ${DOMAINNAME}
    networks:
      - mediaserver
    ports:
      - "${HEIMDALL_PORT}:80"
    volumes:
      - ${DOCKERDIR}/heimdall/config:/config
      - ${DOCKERDIR}/logs/heimdall:/var/log
      - ${DOCKERDIR}/logs/heimdall/nginx:/var/log/nginx    
    restart: always
    security_opt:
      - no-new-privileges:true
    labels:
    ## Watchtower enabled?
      - "com.centurylinklabs.watchtower.enable=true"
