#A modern, fully static, fast, secure fully proxied, highly customizable application dashboard with integrations for over 100 services and translations into multiple languages. 
#Easily configured via YAML files or through docker label discovery.

services:
  homepage:
    container_name: homepage.${HOST_NAME}
    hostname: homepage.${HOST_NAME}.local
    image: ghcr.io/gethomepage/homepage:latest
    environment:
      TZ: ${TZ}
      PUID: ${PUID}
      PGID: 0
      DOMAINNAME: ${DOMAINNAME}
      HOMEPAGE_ALLOWED_HOSTS: homepage.${DOMAINNAME}
    networks:
      - mediaserver
    ports:
      - "${HOMEPAGE_PORT}:3000"  # Add HOMEPAGE_PORT to your .env file.
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ${DOCKERDIR}/homepage/app/config:/app/config
      - ${DOCKERDIR}/logs/homepage:/var/log
    restart: always
    security_opt:
      - no-new-privileges:true    
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.homepage-rtr.entrypoints=https"      
      - "traefik.http.routers.homepage-rtr.rule=Host(`homepage.${DOMAINNAME}`)"
      - "traefik.http.routers.homepage-rtr.middlewares=chain-oauth@file"
      - "traefik.http.routers.homepage-rtr.tls.options=tls-opts@file"
      ## Docker Network
      - "traefik.docker.network=mediaserver"
      ## HTTP Services
      - "traefik.http.routers.homepage-rtr.service=homepage-svc"
      - "traefik.http.services.homepage-svc.loadbalancer.server.port=3000"
      ## Watchtower enabled?
      - "com.centurylinklabs.watchtower.enable=true"
