# Lidify is a self-hosted music management and recommendation application that helps you organize your music library and discover new artists based on your listening habits.

services:
  lidify:
    container_name: lidify.${HOST_NAME}
    hostname: lidify.${HOST_NAME}.local
    image: thewicklowwolf/lidify:latest
    environment:
      TZ: ${TZ}
      PUID: ${PUID}
      PGID: ${PGID}
      DOMAINNAME: ${DOMAINNAME}
      app_name: Lidify
      auto_start: true
      app_url: https://lidify${HOST_SUFFIX}.${DOMAINNAME}
      last_fm_api_key: ${LASTFM_API_KEY}
      last_fm_api_secret: ${LASTFM_API_SECRET}
      lidarr_address: http://${SERVER_IP}:${LIDARR_PORT} # Change this if Lidarr is not on the same server
      lidarr_api_key: ${LIDARR_API_KEY}
      mode: LastFM
      metadata_profile_id: 1  # curl -X GET "http://[IP_ADDRESS]:8686/api/v1/metadata" -H "X-Api-Key: [YOUR_API_KEY]" | jq '.[] | select(.name == "Kodi (XBMC) / Emby") | {id, name}'
      root_folder_path: ${MEDIASHARE}/Music # Should match the root folder for music in Lidarr
      quality_profile_id: 2 # curl -X GET "http://[IP_ADDRESS]:8686/api/v1/qualityProfile" -H "X-Api-Key: [YOUR_API_KEY]" | jq '.[] | select(.name == "HQ") | {id, name}'

    networks:
      - mediaserver
    ports:
      - ${LIDIFY_PORT}:5000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DOCKERDIR}/lidify/config:/lidify/config
    restart: always
    security_opt:
      - no-new-privileges:true    
    labels:
      ## Watchtower enabled?
      - "com.centurylinklabs.watchtower.enable=true"
    ## Homepage Labels
      - "homepage.group=Media"
      - "homepage.name=Lidify"
      - "homepage.icon=music"
      - "homepage.href=https://lidify.${DOMAINNAME}/"
      - "homepage.description=Manage Lidarr metadata and playlists"