# PinchFlat - Your next YouTube media manager
# If you download too much the container may ask you to authenticate yourself. 
services:
  pinchflat:
    container_name: pinchflat.${HOST_NAME}
    hostname: pinchflat.${HOST_NAME}.local
    image: ghcr.io/kieraneglin/pinchflat:latest
    environment:
      PGID: ${PGID}
      PUID: ${PUID}
      TZ: ${TZ}
      DOMAINNAME: ${DOMAINNAME}
    networks:
      - mediaserver
    ports:
      - "${PINCHFLAT_PORTS}:8945"
    volumes:
      - ${DOCKERDIR}/pinchflat/config:/config
      - ${MEDIASHARE}/Videos/MusicVideos/Downloads:/downloads
      - ${DOCKERDIR}/logs/pinchflat:/var/log
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    labels:
      ## Watchtower enabled?
      - "com.centurylinklabs.watchtower.enable=true"
      ## Homepage Labels
      - "homepage.group=Media"
      - "homepage.name=Pinchflat"
      - "homepage.icon=youtube"
      - "homepage.href=https://pinchflat.${DOMAINNAME}/"
      - "homepage.description=YouTube media manager with podcast feed support"