# Portainer - A container management tool.
services:
  portainer:
    container_name: portainer.${HOST_NAME}
    hostname: portainer.${HOST_NAME}.local
    image: portainer/portainer-ce:latest
    command: -H unix:///var/run/docker.sock
    environment:
      TZ: ${TZ}
      DOMAINNAME: ${DOMAINNAME}
    networks:
      - mediaserver
    ports:
      - "${PORTAINER_PORT}:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ${DOCKERDIR}/portainer/config:/config
      - ${DOCKERDIR}/portainer/data:/data
      - ${DOCKERDIR}/logs/portainer:/var/log
    restart: always
    security_opt:
      - no-new-privileges:true
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.portainer-rtr.entrypoints=https"
      - "traefik.http.routers.portainer-rtr.rule=Host(`portainer.${DOMAINNAME}`)"
      - "traefik.http.routers.portainer-rtr.middlewares=chain-oauth@file"
      ## Docker Network
      - "traefik.docker.network=mediaserver"
      ## HTTP Services
      - "traefik.http.routers.portainer-rtr.service=portainer-svc"
      - "traefik.http.services.portainer-svc.loadbalancer.server.port=9000"
      ## Watchtower Enable
      - "com.centurylinklabs.watchtower.enable=true"
      ## Homepage Labels
      - "homepage.group=Infrastructure"
      - "homepage.name=Portainer"
      - "homepage.icon=portainer.png"
      - "homepage.href=http://portainer.${DOMAINNAME}/"
      - "homepage.description=Manage your Docker containers"
