# Portainer - A container management tool.
services:
  portainer:
    container_name: portainer.${HOST_NAME}
    hostname: portainer.${HOST_NAME}.local
    image: portainer/portainer-ce:latest
    command: -H unix:///var/run/docker.sock
    environment:
      TZ: ${TZ}
      DOMAINNAME: ${DOMAINNAME}
    networks:
      - mediaserver
    ports:
      - "${PORTAINER_PORT}:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ${DOCKERDIR}/portainer/config:/config
      - ${DOCKERDIR}/portainer/data:/data
      - ${DOCKERDIR}/logs/portainer:/var/log
    restart: always
    security_opt:
      - no-new-privileges:true
    labels:
      ## Watchtower Enable
      - "com.centurylinklabs.watchtower.enable=true"
      ## Homepage Labels
      - "homepage.group=Infrastructure"
      - "homepage.name=Portainer"
      - "homepage.icon=portainer.png"
      - "homepage.href=https://portainer.${DOMAINNAME}/"
      - "homepage.description=Manage your Docker containers"
      ## Homepage Widget
      - "homepage.widget.type=portainer"
      - "homepage.widget.url=http://portainer.${HOST_NAME}:9000"
      - "homepage.widget.env=1"
      - "homepage.widget.key=${PORTAINER_API_KEY}"