services:
  profilarr:
    container_name: profilarr.${HOST_NAME}
    hostname: profilarr.${HOST_NAME}.lan
    image: santiagosayshey/profilarr:latest
    environment:
      TZ: ${TZ}
      PUID: ${PUID}
      PGID: ${PGID}
    networks:
      - mediaserver
    ports:
      - ${PROFILARR_PORT}:6868
    volumes:
      # Uncomment if needed
      # - /var/run/docker.sock:/var/run/docker.sock
      - ${DOCKERDIR}/profilarr/config:/config
      - ${DOCKERDIR}/logs/profilarr:/var/log
    restart: always
    security_opt:
      - no-new-privileges:true
    labels:  
      ## Watchtower enabled?
      - "com.centurylinklabs.watchtower.enable=true"
      ## Homepage Labels
      - "homepage.group=Media"
      - "homepage.name=profilarr"
      - "homepage.icon=profilarr.png"
      - "homepage.href=https://profilarr.${DOMAINNAME}/"
      - "homepage.description=custom format / quality profile management tool"
      ## Homepage Widget
      - "homepage.widget.type="
      - "homepage.widget.url=http://profilarr.${HOST_NAME}:6868"
      - "homepage.widget.key=${PROFILARR_API_KEY}"