# SABnzbd - An open-source binary newsreader.
services:
  sabnzbd:
    container_name: sabnzbd.${HOST_NAME}
    hostname: sabnzbd.${HOST_NAME}.local
    image: lscr.io/linuxserver/sabnzbd:latest
    environment:
      TZ: ${TZ}
      PGID: ${PGID}
      PUID: ${PUID}
      DOMAINNAME: ${DOMAINNAME}
      SABNZBD_HOSTS: localhost,127.0.0.1,::1,sabnzbd.${DOMAINNAME}
    networks:
      - mediaserver
    ports:
      - "${SABNZBD_PORT}:8080"
    volumes:
      - ${DOCKERDIR}/sabnzbd/config:/config
      - ${USERDOWNLOAD}/Torrents:/downloads
      - ${DOCKERDIR}/logs/sabnzbd:/var/log
    restart: always
    security_opt:
      - no-new-privileges:true
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.sabnzbd-rtr.entrypoints=https"
      - "traefik.http.routers.sabnzbd-rtr.rule=Host(`sabnzbd.${DOMAINNAME}`)"
      - "traefik.http.routers.sabnzbd-rtr.middlewares=chain-oauth@file"
      ## Docker Network
      - "traefik.docker.network=mediaserver"
      ## HTTP Services
      - "traefik.http.routers.sabnzbd-rtr.service=sabnzbd-svc"
      - "traefik.http.services.sabnzbd-svc.loadbalancer.server.port=8080"
      ## Watchtower Enable
      - "com.centurylinklabs.watchtower.enable=true"
