# Tautulli - A monitoring tool for Plex Media Server.

# -----------------------------------------------------------------------------
# To get your Plex Token:
# 1. Sign in to your Plex account on the Plex Web App.
# 2. Browse to a library item and view its details.
# 3. Look at the URL in your browser's address bar.
# 4. Find the X-Plex-Token value in the URL.
#
# Example URL:
# http://localhost:32400/library/metadata/147?X-Plex-Token=YOURTOKENVALUEHERE
#
# The part after X-Plex-Token= is your token.
# -----------------------------------------------------------------------------


services:
  tautulli:
    container_name: tautulli.${HOST_NAME}
    hostname: tautulli.${HOST_NAME}.local
    image: linuxserver/tautulli:latest
    environment:
      TZ: ${TZ}
      PGID: ${PGID}
      PUID: ${PUID}
      DOMAINNAME: ${DOMAINNAME}
      TAUTULLI_PLEX_SERVER_IP: plex.${HOST_NAME}.local # Can use docker name if same host, recommended
      TAUTULLI_PLEX_SERVER_PORT: 32400
      #FILE__TAUTULLI_PLEX_TOKEN: /run/secrets/plex_token # currently not working, container sees file
      TAUTULLI_PLEX_TOKEN: ${PLEX_TOKEN}
      FILE__TAUTULLI_HTTP_USERNAME: /run/secrets/tautulli_user
      FILE__TAUTULLI_HTTP_PASSWORD: /run/secrets/tautulli_user_pass
      #TAUTULLI_WEB_AUTH: true # good idea if not behind oauth or authelia
    networks:
      - mediaserver
    ports:
      - "${TAUTULLI_PORT}:8181"
    volumes:
      - ${DOCKERDIR}/tautulli/config:/config
      - ${DOCKERDIR}/logs/tautulli:/config/logs
      - ${DOCKERDIR}/plex/config/Plex Media Server/Logs:/plex_logs:ro      
    restart: always
    secrets:
      - plex_token
      - tautulli_user
      - tautulli_user_pass
    security_opt:
      - no-new-privileges:true
    labels:
      - "traefik.enable=true"
      ## HTTP Routers - Bypass
      - "traefik.http.routers.tautulli-rtr-bypass.entrypoints=https"
      - "traefik.http.routers.tautulli-rtr-bypass.priority=100"
      ## HTTP Routers
      - "traefik.http.routers.tautulli-rtr.entrypoints=https"
      - "traefik.http.routers.tautulli-rtr.rule=Host(`tautulli.${DOMAINNAME}`)"
      - "traefik.http.routers.tautulli-rtr.priority=99"
      - "traefik.http.routers.tautulli-rtr.middlewares=chain-oauth@file"
      ## Docker Network
      - "traefik.docker.network=mediaserver"
      ## HTTP Services
      - "traefik.http.routers.tautulli-rtr.service=tautulli-svc"
      - "traefik.http.routers.tautulli-rtr-bypass.service=tautulli-svc"
      - "traefik.http.services.tautulli-svc.loadbalancer.server.port=8181"
      ## Watchtower Enable
      - "com.centurylinklabs.watchtower.enable=true"
