# This Docker image allows users to run benchmarks using the Phoronix Test Suite in a containerized environment
version: "3.8"

services:
  pts:
    container_name: pts.${HOST_NAME}
    hostname: pts.${HOST_NAME}.local
    image: phoronix/pts:latest
    environment:
      TZ: ${TZ}
      PUID: ${PUID}
      PGID: ${PGID}
      DOMAINNAME: ${DOMAINNAME}
    networks:
      - mediaserver
    ports:
      - ${PTS_PORT}:8888
    volumes:
      - ${DOCKERDIR}/pts/config:/config
      - ${DOCKERDIR}/pts/var/lib/phoronix-test-suite:/var/lib/phoronix-test-suite
      - ${DOCKERDIR}/logs/pts:/var/log
    restart: always
    security_opt:
      - no-new-privileges:true
    command: ["phoronix-test-suite", "start-phoromatic-server"]  # <-- Start web gui Phoromatic automatically
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.pts-rtr.entrypoints=https"
      ## Middlewares
      - "traefik.http.routers.pts-rtr.rule=Host(pts${HOST_SUFFIX}.${DOMAINNAME})"
      - "traefik.http.routers.pts-rtr.middlewares=chain-oauth@file"
      ## Docker Network
      - "traefik.docker.network=mediaserver"
      ## HTTP Services
      - "traefik.http.routers.pts-rtr.service=pts-svc"
      - "traefik.http.services.pts-svc.loadbalancer.server.port=8888"
      ## Watchtower enabled?
      - "com.centurylinklabs.watchtower.enable=true"