# Uptime Kuma - Local monitoring dashboard and alert system
services:
  uptime-kuma:
    container_name: uptimekuma.${HOST_NAME}
    hostname: uptimekuma.${HOST_NAME}.local
    image: louislam/uptime-kuma:latest
    environment:
      TZ: ${TZ}
      DOMAINNAME: ${DOMAINNAME}
      HOST_NAME: ${HOST_NAME}
    networks:
      - mediaserver
    ports:
      - "${KUMA_PORT}:3001"
    volumes:          
      - /var/run/docker.sock:/var/run/docker.sock  # Container access to the Docker API, enabling it to manage other containers on the same host
      - ${DOCKERDIR}/uptimekuma/data:/app/data
      - ${DOCKERDIR}/logs/uptimekuma:/var/log
    restart: always
    security_opt:
      - no-new-privileges:true
    labels:
      ## Watchtower Enable
      - "com.centurylinklabs.watchtower.enable=true"
      ## Homepage Labels
      - "homepage.group=Infrastructure"
      - "homepage.name=Uptime Kuma"
      - "homepage.icon=uptime-kuma.png"
      - "homepage.href=http://uptimekuma.${DOMAINNAME}/"
      - "homepage.description=Local monitoring and alerts"